#BlueJ package file
dependency1.from=CardInstance
dependency1.to=CreditCard
dependency1.type=UsesDependency
dependency2.from=CardInstance
dependency2.to=VisaCreditCard
dependency2.type=UsesDependency
dependency3.from=CardInstance
dependency3.to=MasterCreditCard
dependency3.type=UsesDependency
dependency4.from=CardInstance
dependency4.to=AmericanExpressCreditCard
dependency4.type=UsesDependency
dependency5.from=CardInstance
dependency5.to=DiscoverCreditCard
dependency5.type=UsesDependency
dependency6.from=CreditCard
dependency6.to=CardInstance
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8500749625187406
package.editor.height=547
package.editor.width=809
package.editor.x=372
package.editor.y=39
package.frame.height=767
package.frame.width=939
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisaCreditCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=50
target2.height=50
target2.name=AmericanExpressCreditCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=130
target2.y=260
target3.height=50
target3.name=CardInstance
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=670
target3.y=110
target4.height=50
target4.name=DiscoverCreditCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=160
target5.height=50
target5.name=MasterCreditCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=180
target6.height=50
target6.name=CreditCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=10
